<!DOCTYPE html>
<html>
    <head>
        <title>Contents</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="bg-light text-info text-center">
            <h1>Table of contents</h1>
        </div>
        <div class="container">
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-condensed table-hover text-center">
                    <thead>
                        <tr>
                            <th><h2>Contents</h2></th>
                            <th><h2>Open File</h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h4>About Myself</h4></td>
                            <td>
                                <div class="d-flex justify-content-around">
                                    <a href="./Projects/Profile/index.html" class="btn btn-primary">Open here</a>
                                    <a href="./Projects/Profile/index.html" target="_blank" class="btn btn-primary">Open in new tab</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><h4>Javascript to count clicks</h4></td>
                            <td>
                                <div class="d-flex justify-content-around">
                                    <a href="./Projects/Facebook_vs_Twitter/index.html" class="btn btn-primary">Open here</a>
                                    <a href="./Projects/Facebook_vs_Twitter/index.html" target="_blank" class="btn btn-primary">Open in new tab</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><h4>Calculator using Javascript</h4></td>
                            <td>
                                <div class="d-flex justify-content-around">
                                    <a href="./Projects/Calculator/index.html" class="btn btn-primary">Open here</a>
                                    <a href="./Projects/Calculator/index.html" target="_blank" class="btn btn-primary">Open in new tab</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><h4>Stopwatch using Javascript</h4></td>
                            <td>
                                <div class="d-flex justify-content-around">
                                    <a href="./Projects/stopwatch.html" class="btn btn-primary">Open here</a>
                                    <a href="./Projects/stopwatch.html" target="_blank" class="btn btn-primary">Open in new tab</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
